😀 哈
😁 嘻
😂 笑哭
😎 酷
😍 爱了
😘 么么
🤔 想
😐 无聊
😥 难受
🤐 闭嘴
😴 困
😤 怒
😭 哭
😨 惊
🤕 伤
🤮 吐
🤧 感冒
😇 死
🤡 丑
🧐 学
👻 鬼
👽 外
💩 屎
👩 女
🧑 男
👨 爸 爸爸
👵 奶奶
👴 爷 爷爷
👏 啪
🤝 友
👍 好
👎 坏
👊 拳
✌️ 耶
👌 OK
👋 拜拜
🤙 六 6
💪 壮
🦵 腿
🦶 脚
🖕 鄙视
✍️ 写
🙏 对不起 拜托
💍 戒
👅 舔
👂 耳
👃 鼻
👀 眼
🧠 脑 脑子
🦴 骨
🦷 牙
🐶 狗
🐱 猫
🐭 鼠
🐰 兔
🦊 狼
🐼 熊猫
🐮 牛
🐷 猪
🐵 猴
🐔 鸡
🐤 格
🦢 鹅
🐛 虫 冲
🐌 蜗
🐑 羊
🌙 月 月亮
🌏 地球
🌟 星星
⚡️ 闪电 电
☄️ 流星
🌈 彩虹
☀️ 日 太阳
❄ 冷
💨 屁 跑
💦 汗
🍏 苹果
🍉 瓜
🍑 桃
🍚 饭
🍼 奶
🍺 酒
🍻 干杯
🍽 吃
⚽️ 足球
🏀 篮球
🎱 8
🏓 乒乓
⛸ 溜冰
⛷ 化学
🏋️‍ 举铁
🚲 自行车
🚖 出租
🚄 火车 高铁
🛰 卫星
🚀 火箭
⌚️ 表
💻 电脑
⌨️ 键盘
📷 相机
📺 电视
⏰ 钟
🔌 插
💵 钞
💰 钱
💊 药 要
🚿 洗澡
🗝 钥匙
🛒 买
🎉 贺
✉️ 信
💌 情书
📪 收信
📁 文件
📰 新闻
📔 书
📌 钉
✏️ 笔
🔍 查
❤️ 心
🖤 黑心
💔 心碎
☮️ 反战
✝️ 基督
☪️ 清真
☯️ 太极
🉑 可
🈶 有
🈚️ 无
🆚 比
🉐 得
㊙️ 秘
㊗️ 祝
🈴 呵
🈵 满
🈲 禁
🆘 救命
💯 满分
💢 怒
🔞 18禁
❗️ ！
❓ ？
⁉️ 什么！？
⚠ ！
🔱 魔鬼
🌀 台风
💤 睡觉 睡
🈳 空
🚻 厕所
🚮 扔垃圾
🎦 电影
📶 信号
🆕 新
🆓 免费
➡️ 右
⬅️ 左
⬆️ 上
⬇ 下
🎵 歌
➕ 和
🔚 结束
🔙 回
🔝 顶上
🔜 快了
✔️ 对